spring.datasource.url=jdbc:mysql://localhost:3306/demo2_ex1m6
spring.datasource.username=root
spring.datasource.password=123456789
#cau hinh lam viec voi CSDL MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#Cau hinh show cac cau lenh SQL do JPA/hibernate sinh ra
spring.jpa.properties.hibernate.format_sql=true
#Cau hinh dll tao co so du lieu
spring.jpa.hibernate.ddl-auto=update
#Tat sinh ten tu dong cua SpringBoot
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#set timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC